name: Build Armbian for AYN Odin2

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:  
      - name: Install deps
        run: 
            apt-get update \
            apt-get install -y software-properties-common
      - name: Clone Custom Armbian Build Repo
        run: |
          git clone --depth 1 --branch=odin2 https://github.com/FantasyGmm/build.git 
      - name: Build Armbian Cinnamon Image
        working-directory: build
        run: |
          ./compile.sh BOARD=ayn-odin2 BRANCH=current RELEASE=noble BUILD_MINIMAL=yes BUILD_DESKTOP=no KERNEL_CONFIGURE=no
          
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: armbian-ayn-odin2
          path: |
            build/output/images/*.img*
